.conversation-item-container{

    padding: 8px 8px;
    border-radius: 10px;
}
.holding-container{
  height: 60px;
  width: 340px;
}

.inner-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.left{
  width: 50px; /* Adjust the width and height as needed */
  height: 60px;
  display: grid;
  grid-template-columns: 35px 10px 5px;
}
.flex-avatar-container{
  height: 100%;
  width: 50px;
  grid-column: 1;
  column-span: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar-container {
  width: 45px;
  height: 45px;
  overflow: hidden;
  border-radius: 50%; /* This creates a circular shape */
}
.round-avatar {
  width: 98%;
  height: 98%;
  object-fit: cover; /* Ensures the image covers the entire container */
  z-index: 0;
}

.flex-online-status{
  height: 100%;
  grid-column: 2/span 2;
  
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.online-status-div{
  grid-column: 3;
  column-span: 1;
  width: 15px;
  height: 15px;
  border: var(--background-color) 2px solid;
  background-color: rgba(49,162,76,255); /* or any color you prefer */
  border-radius: 50%; /* creates a round shape */
  z-index: 2;
  margin-bottom: 7px;
}

.content-div{
  padding-left: 10px;
}

.content-div h3,
.content-div p{
  color: var(--text-color);
}
  