
/* .my-element {
    background-color: var(--main-color);
    color: white;
} */
/* div{
    background: var(--hello-color);
}
   */

/* .avatarbarcontainer{
    margin-left: 370px;
    width: 800px;
    height: 552px;
    background-color: #242526;
    border-radius: 10px 10px 10px 10px;
}

.sidebar-container{
    height: fit-content;
    margin-left: 30px;
    float :left;
    background-color: #4e4f50;
}

.profilepage{
    display: flex;
    background-color: #18191A;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    float: left;
} */


/* @media screen and (min-width: 1080px) {
    .profilecontainer{
        justify-content: center;
        display: grid;
        place-items: center;
        height: 100vh;
        margin-left: 550px;
        margin-top: 1px;
        width: 442px;
        border: #242526;
    }
    .container-prof-item{
        width: 80vw;
        justify-content: center;
    }
  }
  .container-mainpost {
    flex: 4.5;
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-left: 0;
    width: 892px;
    height: auto;
}
.TabContainer {
    width: 892px;
    padding: 0 16px;
    transform: none;
    overflow: visible;
    flex: 1;
    margin: 1000 50 50 50;
}
.background {
    background-color: #242526;
    color: white;
    padding-bottom: 10px;
    border-radius: 10px 10px 10px 10px;
} */
.Profile-item{
    display: flex;
}
/* main-profile */
.MainProfile-container{
    flex: 6;
    display: flex;
    justify-content: center;
}
.avatarbarcontainer{
    width: 90%;
}
.MainProfile-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.AboutContainer{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
    background-color: var(--background-home-dark);
    border-radius: 10px;
    color: white;
    padding: 2%;
}

.row {
    flex: 1; /* Distribute the available space equally among the rows */
    height: 48px;
    text-align:left;
    line-height: 48px; /* Adjust the line height for vertical centering */
  }
  .Info{
    font-size: 15px;
    display: block;
  }
  .SmallInfo{
    display: block;
    font-size: 13px;
    margin-top: -20px;
  }

  .rowcontain{
    padding: 6px;
    display: grid;
      grid-template-columns: repeat(2, 30px [col-start] 50% [col-end]); /* Tạo hai cột bằng nhau */
      grid-column-gap: 12px; /* Đặt khoảng cách giữa các cột thành 20px */
  }